=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     hypothyroid
Instances:    3772
Attributes:   30
              age
              sex
              on thyroxine
              query on thyroxine
              on antithyroid medication
              sick
              pregnant
              thyroid surgery
              I131 treatment
              query hypothyroid
              query hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH measured
              TSH
              T3 measured
              T3
              TT4 measured
              TT4
              T4U measured
              T4U
              FTI measured
              FTI
              TBG measured
              TBG
              referral source
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

TSH <= 6: negative (3366.31/2.0)
TSH > 6
|   FTI <= 64
|   |   TSH measured = t
|   |   |   T4U measured = t
|   |   |   |   thyroid surgery = f
|   |   |   |   |   T3 <= 2.3: primary_hypothyroid (82.7)
|   |   |   |   |   T3 > 2.3
|   |   |   |   |   |   TSH <= 15: negative (2.06/0.06)
|   |   |   |   |   |   TSH > 15: primary_hypothyroid (3.24)
|   |   |   |   thyroid surgery = t
|   |   |   |   |   TT4 <= 49: negative (3.0)
|   |   |   |   |   TT4 > 49: primary_hypothyroid (2.0)
|   |   |   T4U measured = f: compensated_hypothyroid (7.08/2.62)
|   |   TSH measured = f: negative (6.24)
|   FTI > 64
|   |   on thyroxine = f
|   |   |   TSH measured = t
|   |   |   |   thyroid surgery = f
|   |   |   |   |   TT4 <= 150
|   |   |   |   |   |   TT4 <= 48
|   |   |   |   |   |   |   T4U measured = t: negative (2.0/1.0)
|   |   |   |   |   |   |   T4U measured = f: primary_hypothyroid (3.04/0.04)
|   |   |   |   |   |   TT4 > 48: compensated_hypothyroid (191.5/3.06)
|   |   |   |   |   TT4 > 150: negative (9.16/0.16)
|   |   |   |   thyroid surgery = t: negative (6.74)
|   |   |   TSH measured = f: negative (30.75)
|   |   on thyroxine = t: negative (56.17)

Number of Leaves  : 	15

Size of the tree : 	29


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3756               99.5758 %
Incorrectly Classified Instances        16                0.4242 %
Kappa statistic                          0.9707
Mean absolute error                      0.003
Root mean squared error                  0.0414
Relative absolute error                  4.1612 %
Root relative squared error             21.7445 %
Total Number of Instances             3772

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.021    0.998      0.999    0.998      0.979    0.993     0.999     negative
                 0.985    0.002    0.970      0.985    0.977      0.976    0.999     0.964     compensated_hypothyroid
                 0.937    0.001    0.957      0.937    0.947      0.946    1.000     0.988     primary_hypothyroid
                 0.000    0.000    ?          0.000    ?          ?        0.197     0.000     secondary_hypothyroid
Weighted Avg.    0.996    0.019    ?          0.996    ?          ?        0.993     0.996

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3476    3    2    0 |    a = negative
    1  191    2    0 |    b = compensated_hypothyroid
    3    3   89    0 |    c = primary_hypothyroid
    2    0    0    0 |    d = secondary_hypothyroid
