=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     hypothyroid
Instances:    3772
Attributes:   30
              age
              sex
              on thyroxine
              query on thyroxine
              on antithyroid medication
              sick
              pregnant
              thyroid surgery
              I131 treatment
              query hypothyroid
              query hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH measured
              TSH
              T3 measured
              T3
              TT4 measured
              TT4
              T4U measured
              T4U
              FTI measured
              FTI
              TBG measured
              TBG
              referral source
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3757               99.6023 %
Incorrectly Classified Instances        15                0.3977 %
Kappa statistic                          0.9727
Mean absolute error                      0.0034
Root mean squared error                  0.0402
Relative absolute error                  4.6029 %
Root relative squared error             21.1333 %
Total Number of Instances             3772

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.998    0.010    0.999      0.998    0.999      0.983    0.994     0.999     negative
                 1.000    0.003    0.956      1.000    0.977      0.976    1.000     0.983     compensated_hypothyroid
                 0.926    0.001    0.967      0.926    0.946      0.945    0.999     0.957     primary_hypothyroid
                 0.000    0.000    ?          0.000    ?          ?        0.334     0.001     secondary_hypothyroid
Weighted Avg.    0.996    0.010    ?          0.996    ?          ?        0.994     0.997

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3475    3    3    0 |    a = negative
    0  194    0    0 |    b = compensated_hypothyroid
    1    6   88    0 |    c = primary_hypothyroid
    2    0    0    0 |    d = secondary_hypothyroid
