=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1
Relation:     hypothyroid
Instances:    3772
Attributes:   30
              age
              sex
              on thyroxine
              query on thyroxine
              on antithyroid medication
              sick
              pregnant
              thyroid surgery
              I131 treatment
              query hypothyroid
              query hyperthyroid
              lithium
              goitre
              tumor
              hypopituitary
              psych
              TSH measured
              TSH
              T3 measured
              T3
              TT4 measured
              TT4
              T4U measured
              T4U
              FTI measured
              FTI
              TBG measured
              TBG
              referral source
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "C:\\Program Files\\Weka-3-8-4" -seed 1

Time taken to build model: 12.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3489               92.4973 %
Incorrectly Classified Instances       283                7.5027 %
Kappa statistic                          0.0588
Mean absolute error                      0.0376
Root mean squared error                  0.1909
Relative absolute error                 51.5762 %
Root relative squared error            100.2641 %
Total Number of Instances             3772

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.966    0.925      1.000    0.961      0.169    0.554     0.931     negative
                 0.031    0.001    0.750      0.031    0.059      0.146    0.549     0.116     compensated_hypothyroid
                 0.032    0.000    1.000      0.032    0.061      0.176    0.547     0.107     primary_hypothyroid
                 0.000    0.000    ?          0.000    ?          ?        0.500     0.001     secondary_hypothyroid
Weighted Avg.    0.925    0.891    ?          0.925    ?          ?        0.554     0.868

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 3480    1    0    0 |    a = negative
  188    6    0    0 |    b = compensated_hypothyroid
   91    1    3    0 |    c = primary_hypothyroid
    2    0    0    0 |    d = secondary_hypothyroid
